<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='border_data' inline='true' name='federated.06f3xoj1ulw00r12z8myq1vxio4s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='border_data' name='textscan.1s0xdvb1tlra2h13816ot0hudo7l'>
            <connection class='textscan' directory='/Users/a123/Downloads' filename='border_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s0xdvb1tlra2h13816ot0hudo7l' name='border_data.csv' table='[border_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Port Name' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Port Code' ordinal='2' />
            <column datatype='string' name='Border' ordinal='3' />
            <column datatype='datetime' name='Date' ordinal='4' />
            <column datatype='string' name='Measure' ordinal='5' />
            <column datatype='integer' name='Value' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='string' name='Point' ordinal='9' />
            <column datatype='string' name='Month' ordinal='10' />
            <column datatype='integer' name='Year' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Port Name]</local-name>
            <parent-name>[border_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[border_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port Code]</local-name>
            <parent-name>[border_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Border]</local-name>
            <parent-name>[border_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[border_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[border_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[border_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[border_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[border_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point]</local-name>
            <parent-name>[border_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[border_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[border_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Value]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.06f3xoj1ulw00r12z8myq1vxio4s].[Port Name]' />
            <order field='[federated.06f3xoj1ulw00r12z8myq1vxio4s].[Year]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Sum of Value' datatype='integer' name='[Calculation_331859017206218759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Port Name], [Year], [Measure]: SUM([Value])}' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_331859017211293705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_331859017221947402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Measure] = &quot;Personal Vehicle Passengers&quot; THEN [Value] ELSE 0 END) /&#10;(IF [Measure] = &quot;Personal Vehicle&quot; THEN [Value] ELSE 10 END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Port Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='border_data.csv' datatype='table' name='[__tableau_internal_object_id__].[border_data.csv_BF4CABBB544043D2AF259838C2538E90]' role='measure' type='quantitative' />
      <column-instance column='[Measure]' derivation='Attribute' name='[attr:Measure:nk]' pivot='key' type='nominal' />
      <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
      <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='border_data (2)' inline='true' name='federated.06f3xoj1ulw00r12z8myq1vxio4s (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='border_data' name='textscan.0ics10w0ifzj5j17e2j3i0n3xorr'>
            <connection class='textscan' directory='/Users/a123/Downloads' filename='border_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='NST-EST2023-ALLDATA' name='textscan.0y5ud1m1cta97q15936de02v7pqp'>
            <connection class='textscan' directory='/Users/a123/Downloads' filename='border_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ics10w0ifzj5j17e2j3i0n3xorr' name='border_data.csv' table='[border_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Port Name' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Port Code' ordinal='2' />
            <column datatype='string' name='Border' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Measure' ordinal='5' />
            <column datatype='integer' name='Value' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='string' name='Point' ordinal='9' />
            <column datatype='string' name='Month' ordinal='10' />
            <column datatype='integer' name='Year' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Port Name]</local-name>
            <parent-name>[border_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[border_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port Code]</local-name>
            <parent-name>[border_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Border]</local-name>
            <parent-name>[border_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[border_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[border_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[border_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[border_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[border_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point]</local-name>
            <parent-name>[border_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[border_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[border_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CalculateBus' datatype='string' name='[Calculation_1008454492472664065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Measure] = &quot;Buses&quot; AND [Value] = { FIXED [Measure] : MAX([Value]) } THEN [Port Name] END' />
      </column>
      <column caption='CalculateCar' datatype='string' name='[Calculation_1008454492472975362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Measure] = &quot;Personal Vehicles&quot; AND [Value] = { FIXED [Measure] : MAX([Value]) } THEN [Port Name] END' />
      </column>
      <column caption='Max Truck Value' datatype='integer' name='[Calculation_1008454492473593859]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MAX(IF [Measure] = &quot;Trucks&quot; THEN [Value] END) }' />
      </column>
      <column caption='CalculateTruck' datatype='string' name='[Calculation_1008454492473679876]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Measure] = &quot;Trucks&quot; AND [Value] = { FIXED [Measure] : MAX([Value]) } THEN [Port Name] END' />
      </column>
      <column caption='Max Truck Port' datatype='string' name='[Calculation_1008454492478337029]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Measure] = &quot;Trucks&quot; AND [Value] = [Calculation_1008454492473593859] THEN [Port Name] END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Port Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='border_data.csv' datatype='table' name='[__tableau_internal_object_id__].[border_data.csv_770B0C75D44645B9B8057C3C326C7588]' role='measure' type='quantitative' />
      <column-instance column='[Port Name]' derivation='Max' name='[max:Port Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
      <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State1, State'>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='&lt;[Port Name]&gt;&lt;[Measure]&gt;&lt;[Port Name]&gt;' name='[Action1_F124A20512D849A79DE29D3E39ECFF44]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.06f3xoj1ulw00r12z8myq1vxio4s (copy)' type='datasource' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Port Name' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Most Crossing'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Which ports experience the most crossings by date and type? - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='border_data' name='federated.06f3xoj1ulw00r12z8myq1vxio4s' />
          </datasources>
          <datasource-dependencies datasource='federated.06f3xoj1ulw00r12z8myq1vxio4s'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[Calculation_331859017211293705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331859017211293705]' derivation='User' name='[usr:Calculation_331859017211293705:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.06f3xoj1ulw00r12z8myq1vxio4s].[Port Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06f3xoj1ulw00r12z8myq1vxio4s].[usr:Calculation_331859017211293705:ok:2]'>
            <groupfilter function='member' level='[usr:Calculation_331859017211293705:ok:2]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06f3xoj1ulw00r12z8myq1vxio4s].[usr:Calculation_331859017211293705:ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06f3xoj1ulw00r12z8myq1vxio4s].[none:Port Name:nk]' />
              <text column='[federated.06f3xoj1ulw00r12z8myq1vxio4s].[none:Port Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06f3xoj1ulw00r12z8myq1vxio4s].[none:Measure:nk]</rows>
        <cols>([federated.06f3xoj1ulw00r12z8myq1vxio4s].[none:Border:nk] * [federated.06f3xoj1ulw00r12z8myq1vxio4s].[sum:Value:qk])</cols>
        <pages>
          <column>[federated.06f3xoj1ulw00r12z8myq1vxio4s].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Seasonality'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Seasonality observed in border crossing types - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='border_data' name='federated.06f3xoj1ulw00r12z8myq1vxio4s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06f3xoj1ulw00r12z8myq1vxio4s'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06f3xoj1ulw00r12z8myq1vxio4s].[none:Border:nk]'>
            <groupfilter function='member' level='[none:Border:nk]' member='&quot;US-Mexico Border&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06f3xoj1ulw00r12z8myq1vxio4s].[none:Year:qk]' included-values='in-range'>
            <min>2022</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.06f3xoj1ulw00r12z8myq1vxio4s].[none:Year:qk]</column>
            <column>[federated.06f3xoj1ulw00r12z8myq1vxio4s].[none:Border:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06f3xoj1ulw00r12z8myq1vxio4s].[none:Measure:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06f3xoj1ulw00r12z8myq1vxio4s].[none:Border:nk] * [federated.06f3xoj1ulw00r12z8myq1vxio4s].[sum:Value:qk])</rows>
        <cols>[federated.06f3xoj1ulw00r12z8myq1vxio4s].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='18'>Total number of vehicles crossing each port</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='border_data (2)' name='federated.06f3xoj1ulw00r12z8myq1vxio4s (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06f3xoj1ulw00r12z8myq1vxio4s (copy)'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Port Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Border]' derivation='Attribute' name='[attr:Border:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port Code]' derivation='Attribute' name='[attr:Port Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Port Name]' derivation='Attribute' name='[attr:Port Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06f3xoj1ulw00r12z8myq1vxio4s (copy)].[none:Measure:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Buses&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Personal Vehicles&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Trucks&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06f3xoj1ulw00r12z8myq1vxio4s (copy)].[none:Measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06f3xoj1ulw00r12z8myq1vxio4s (copy)].[sum:Value:qk]' />
              <size column='[federated.06f3xoj1ulw00r12z8myq1vxio4s (copy)].[sum:Value:qk]' />
              <lod column='[federated.06f3xoj1ulw00r12z8myq1vxio4s (copy)].[sum:Value:qk]' />
              <lod column='[federated.06f3xoj1ulw00r12z8myq1vxio4s (copy)].[attr:Port Name:nk]' />
              <lod column='[federated.06f3xoj1ulw00r12z8myq1vxio4s (copy)].[attr:Port Code:qk]' />
              <tooltip column='[federated.06f3xoj1ulw00r12z8myq1vxio4s (copy)].[attr:Border:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.06f3xoj1ulw00r12z8myq1vxio4s (copy)].[attr:Port Name:nk]>]]></run>
                <run bold='true' fontsize='16'>Æ   </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.06f3xoj1ulw00r12z8myq1vxio4s (copy)].[attr:Port Code:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitude: </run>
                <run bold='true'><![CDATA[<[federated.06f3xoj1ulw00r12z8myq1vxio4s (copy)].[none:Latitude:qk]>   | ]]></run>
                <run fontcolor='#787878'>Longitude: </run>
                <run bold='true'><![CDATA[<[federated.06f3xoj1ulw00r12z8myq1vxio4s (copy)].[none:Longitude:qk]>]]></run>
                <run>
----------------------------------------------------------------------
</run>
                <run fontcolor='#787878'>Border:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.06f3xoj1ulw00r12z8myq1vxio4s (copy)].[attr:Border:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Total Vehicle:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.06f3xoj1ulw00r12z8myq1vxio4s (copy)].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06f3xoj1ulw00r12z8myq1vxio4s (copy)].[none:Latitude:qk]</rows>
        <cols>[federated.06f3xoj1ulw00r12z8myq1vxio4s (copy)].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='border_data (2)' name='federated.06f3xoj1ulw00r12z8myq1vxio4s (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.06f3xoj1ulw00r12z8myq1vxio4s (copy)'>
        <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
        <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='5' type-v2='layout-basic' w='84945' x='684' y='967'>
              <zone h='98066' id='17' name='Traffic' w='37639' x='47990' y='967'>
              </zone>
              <zone h='49033' id='24' name='Seasonality' w='47306' x='684' y='967'>
              </zone>
              <zone h='49033' id='27' name='Most Crossing' w='47306' x='684' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98066' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13687' x='85629' y='967'>
              <zone h='12886' id='18' name='Traffic' param='[federated.06f3xoj1ulw00r12z8myq1vxio4s (copy)].[none:Measure:nk]' type-v2='filter' w='13687' x='85629' y='967'>
              </zone>
              <zone h='7859' id='19' name='Traffic' pane-specification-id='2' param='[federated.06f3xoj1ulw00r12z8myq1vxio4s (copy)].[sum:Value:qk]' type-v2='color' w='13687' x='85629' y='13853'>
              </zone>
              <zone h='12886' id='20' name='Traffic' pane-specification-id='2' param='[federated.06f3xoj1ulw00r12z8myq1vxio4s (copy)].[sum:Value:qk]' type-v2='size' w='13687' x='85629' y='21712'>
              </zone>
              <zone h='12886' id='21' name='Traffic' pane-specification-id='2' type-v2='map' w='13687' x='85629' y='34598'>
              </zone>
              <zone h='12886' id='22' name='Traffic' synchronized='1' type-v2='currpage' w='13687' x='85629' y='47484'>
              </zone>
              <zone h='12886' id='25' name='Seasonality' pane-specification-id='2' param='[federated.06f3xoj1ulw00r12z8myq1vxio4s].[none:Measure:nk]' type-v2='color' w='13687' x='85629' y='60370'>
              </zone>
              <zone count='1' h='12886' id='26' name='Seasonality' name1='Most Crossing' synchronized='1' type-v2='currpage' w='13687' x='85629' y='73256'>
              </zone>
              <zone h='12891' id='28' name='Most Crossing' pane-specification-id='0' param='[federated.06f3xoj1ulw00r12z8myq1vxio4s].[none:Port Name:nk]' type-v2='color' w='13687' x='85629' y='86142'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
